name: test-tags

on:
  push:
    tags:
    - "Net[A-Za-z]+_v[0-9]+.[0-9]+.[0-9]+"
jobs:
  test_tags:
    runs-on: ubuntu-latest
    timeout-minutes: 3
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Set VERSION variable from tag
        run: echo "VERSION=${GITHUB_REF/refs\/tags\/Net[A-Za-z]+_v/}" >> $GITHUB_ENV
        
      - name: Try set WORK_DIR='NetSixZero' from tag
        run: echo "WORK_DIR=NetSixZero" >> $GITHUB_ENV
        if: startsWith(GITHUB_REF, 'refs/tags/Structures-NetSixZero')
      - name: Try set WORK_DIR='NetStandard' from tag
        run: echo "WORK_DIR=NetStandard" >> $GITHUB_ENV
        if: startsWith(GITHUB_REF, 'refs/tags/Structures-NetStandard')
        
      - name: Test Variables
        run: |
          echo $VERSION
          echo $WORK_DIR