name: Unity Tests

on:
  # push:
    # branches: [ "main_unity" ]
  pull_request:
    branches: [ "main_unity" ]

jobs:
  tests:

    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2
        # with:
          # lfs: true
          
      # Cache
      - uses: actions/cache@v2
        with:
          path: Unity/Structrues-Unity/Library
          # key: Library-${{ hashFiles('Unity/Structrues-Unity/Assets/**', 'Unity/Structrues-Unity/Packages/**', 'Unity/Structrues-Unity/ProjectSettings/**') }}
          # key: Library-${{ runner.os }}-${{ hashFiles('Unity/Structrues-Unity/Assets/**/*.cs', 'Unity/Structrues-Unity/ProjectSettings/*.asset', 'Unity/Structrues-Unity/Packages/**/*.cs', 'Unity/Structrues-Unity/Packages/**/*.json') }}
          key: Library-${{ runner.os }}-${{ hashFiles('Unity/Structrues-Unity/**/*.cs') }}
          restore-keys: |
            Library-${{ runner.os }}-
          
      # Project Tests
      - name: Project Tests
        uses: game-ci/unity-test-runner@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          testMode : 'editmode'
          projectPath: Unity/Structrues-Unity
          githubToken: ${{ secrets.GITHUB_TOKEN }}